[bumpversion]
current_version = 0.2.0
commit = True
tag = True
tag_name = v{new_version}

[bumpversion:file:usersvc.yaml]
search = 'image: .*:{current_version}'

[bumpversion:file:Makefile]
search = 'VERSION={current_version}'

[bumpversion:file:service.py]
search = 'Version = "{current_version}"'

